{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "target": "ESNext",
    "composite": true,
    "incremental": true, 
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node", "express", "cors"]
  },
  "include": ["src/**/*", "src/agents/.agent.ts", "src/script.ts"],
  "exclude": ["node_modules", "dist"]
}